# RoboCatApp

./: README.md  architecture.xlsx
Formal RoboCat Hardware Platform Docs and Source Code 120113/: Android Apps development skills.doc  Android apps start.doc  Flash Android OS on SD card.docx  Hardware Platform Development and Android Apps verification for the RoboCat Design.docx  Linux OS Environment.doc  Pololu Maestros Servo Controller.docx  README.txt
Formal RoboCat Hardware Platform Docs and Source Code 120113/CS_Android_App_Integrate_EE_App/: Communication File.txt  Let's TALK.txt
Formal RoboCat Hardware Platform Docs and Source Code 120113/CS_Android_App_Integrate_EE_App/GooglePlay/: RoboApp_release-description.rtf
Formal RoboCat Hardware Platform Docs and Source Code 120113/CS_Android_App_Integrate_EE_App/Releases/: RoboCat-RoboApp-0.8.apk  RoboCat-RoboApp-0.9(signed).apk
Formal RoboCat Hardware Platform Docs and Source Code 120113/CS_Android_App_Integrate_EE_App/RoboApp(Latest ADT working version)/: .project
Formal RoboCat Hardware Platform Docs and Source Code 120113/CS_Android_App_Integrate_EE_App/RoboAppTest/: .classpath  .project  AndroidManifest.xml
Formal RoboCat Hardware Platform Docs and Source Code 120113/image_folder/: MLO  boot.cmd  boot.scr  flashsdb.sh  flashsdc.sh  mkbootscr  uImage
HuttonTest/app/: app-debug.apk  build.gradle  robocathw3.apk
RoboApp(Latest ADT working version)/: .gitignore  .project  NEW_GROUP_README.txt  Thumbs.db  import-summary.txt  local.properties
RoboApp(Latest ADT working version)/app/: app-release.apk
RoboApp(Latest ADT working version)/res/layout/: fragment_hw_layout.xml  robocat_layout.xml
RoboApp(Latest ADT working version)/res/menu/: audio_chooser.xml
RoboApp(Latest ADT working version)/res/xml/: device_filter.xml
RoboApp_Latest_ADT_Working_Version/: import-summary.txt  local.properties
RoboApp_Latest_ADT_Working_Version/openCVLibrary2410/: build.gradle
RoboApp_master/: openCV_readme.txt
RoboApp_master/app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt
RoboApp_master/app/src/main/: AndroidManifest.xml
RoboApp_master/app/src/main/java/com/robocat/roboappui/: AudioChooser.java  CameraActivity.java  CameraPreview.java  FaceDetectActivity.java  FileChooser.java  LanguageActivity.java  LoadFileChooser.java  MainAct.java  RoboCatActivity.java  SaveFileChooser.java
RoboApp_master/app/src/main/java/com/robocat/roboappui/commands/: CommandDisplay.java  CommandHistory.java  Control.java
RoboApp_master/app/src/main/res/layout/: activity_camera.xml  activity_face_detect.xml  activity_help.xml  activity_language.xml  fragment_end_layout.xml  fragment_hw_layout.xml  fragment_multi_layout.xml  load_file_activity.xml  robocat_layout.xml
RoboApp_master/app/src/main/res/menu/: main.xml  menu_face_detect.xml
RoboApp_master/app/src/main/res/values/: analytics.xml  strings.xml
RoboApp_master/app/src/main/res/values-zh/: strings.xml
RoboApp_master/gradle/wrapper/: gradle-wrapper.properties
RoboApp_master/libraries/openCVLibrary2410/: build.gradle
RoboApp_master_B/: NEW_GROUP_README.txt  openCV_readme.txt  settings.gradle
RoboApp_master_B/app/: build.gradle  manifest-merger-debug-report.txt
RoboApp_master_B/app/src/main/: AndroidManifest.xml
RoboApp_master_B/app/src/main/java/com/robocat/roboappui/: CameraActivity.java  DetectionBasedTracker.java  HelpActivity.java  LanguageActivity.java  SaveFileChooser.java  StartActivity.java
RoboApp_master_B/app/src/main/java/com/robocat/roboappui/communication/: PololuMaestroUSBCommandProcess.java  PololuMaestroUSBDevice.java
RoboApp_master_B/app/src/main/jni/: Android.mk
RoboApp_master_B/app/src/main/res/layout/: activity_help.xml  activity_language.xml  file_select_activity.xml  fragment_hw_layout.xml  fragment_multi_layout.xml  save_file_activity.xml
RoboApp_master_B/app/src/main/res/menu/: audio_chooser.xml  main.xml
RoboApp_master_B/app/src/main/res/values/: colors.xml
RoboApp_master_B/app/src/main/res/values-zh/: strings.xml
RoboCatProject(from google drive)/res/layout/: robocat_layout.xml
RoboCatProject/res/layout/: robocat_layout.xml
TouchforCat/: local.properties
TouchforCat/app/: build.gradle
chongTest/: grade.properties  local.properties  settings.gradle
chongTest/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  openCVSamplefacedetection-release.apk
chongTest/app/src/main/: AndroidManifest.xml
chongTest/app/src/main/java/com/robocat/roboappui/: AudioChooser.java  CameraActivity.java  CameraPreview.java  FileChooser.java  LoadFileChooser.java  MainAct.java  RoboCatActivity.java  SaveFileChooser.java
chongTest/app/src/main/java/com/robocat/roboappui/commands/: Command.java  Control.java  FileIO.java
chongTest/app/src/main/java/com/robocat/roboappui/communication/: PololuMaestroDevice.java  PololuMaestroUSBCommandProcess.java  PololuMaestroUSBDevice.java
chongTest/app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp
chongTest/app/src/main/res/layout/: activity_camera.xml  activity_start.xml  fragment_end_layout.xml  fragment_hw_layout.xml  robocat_layout.xml
chongTest/app/src/main/res/values/: strings.xml
chongTest/app/src/main/res/xml/: device_filter.xml
chongTest/gradle/wrapper/: gradle-wrapper.properties
ding_cv/: import-summary.txt  local.properties
ding_cv/openCVLibrary2410/: build.gradle
mkingTest/: app-release.apk
mkingTest/RoboApp/: .gitignore
mkingTest/RoboApp(Latest ADT working version)/: import-summary.txt  local.properties
mkingTest/RoboCatProject(from google drive)/: _project
mkingTest/RoboCatProject(from google drive)1/: import-summary.txt  local.properties
mkingTest/RoboCatProject(from google drive)1/app/: build.gradle
mkingTest/RoboCatProject(from google drive)1/app/src/main/java/com/robocatpackage/: PololuMaestroUSBCommandProcess.java
mkingTest/RoboCatProject(from google drive)1/app/src/main/res/values/: strings.xml
mkingTest/Screenshots/: README.txt
screenshots/DebugBuildMake/: Thumbs.db
(+109 files in other folders)
