<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:background="#222222">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servo Controls"
        android:id="@+id/hw_button"
        android:layout_weight="0.20"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#222222"
        android:background="#008800"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:onClick="launchRoboCatActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Video"
        android:id="@+id/av_button"
        android:layout_weight="0.20"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#222222"
        android:background="#008800"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:onClick="Start_camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi Touch"
        android:id="@+id/multi_button"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#222222"
        android:background="#008800"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_weight="0.20"
        android:layout_marginTop="40dp"
        android:onClick="Start_multi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Updating of previous app done by: Matthew King, Pinfang Ding, Matthew Hutton, and Liu Chong"
        android:id="@+id/authorText"
        android:layout_weight="0.19"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

</LinearLayout>