<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainAct$DummySectionFragment"
    android:background="#ff5f8862"
    android:id="@+id/MainRelativeLayout">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CatViewButtonFrame"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="1dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:background="#ff436246">

            <Button
                android:id="@+id/CatViewButton"
                android:text="Cat view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="Start_camera"
                android:background="#ff5f8862"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlayAudioButtonFrame"
            android:layout_below="@+id/CatViewButtonFrame"
            android:paddingBottom="1dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingLeft="2dp"
            android:background="#ff436246">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/PlayAudioFile"
                android:id="@+id/PlayAudioButton"
                android:onClick="Play_audio_file"
                android:singleLine="true"
                android:background="#ff5f8862"/>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogoFrame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="316dp"
            android:layout_height="219dp"
            android:id="@+id/LogoView"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="RoboApp Logo"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RecordAudioFrame"
        android:layout_below="@+id/LogoFrame"
        android:layout_centerHorizontal="true">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RecordAudioSwitch"
            android:textColor="#000000"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/RecordAudio" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AppNavButtonLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ExitButtonFrame"
            android:layout_below="@+id/PlayAudioButtonFrame"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:background="#ff436246">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ExitString"
                android:id="@+id/ExitButton"
                android:layout_gravity="bottom|center_horizontal"
                android:onClick="End_User_Exit"
                android:background="#ff5f8862"/>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
